
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
  padding: 0;
  margin: 0;
  border:none;
  font-size: 14px;
}

input {
  outline: none;
}

.navbar {
  margin-bottom: 0;
  z-index: 9;
  width: 100%;
  position: relative;
  background: #0a82b7;
  font-size: 13px;
  .navbar-inner {
    background: 0 0;
    border-radius: 0;
    border: none;
    box-shadow: none;
    width: 90%;
    margin: auto;
    padding: 5px;
  }
  .container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  .brand {
    float:left;
    width: 120px;
    padding: 3px 20px;
    height: 34px;
    line-height: 34px;
    color: #ccc;
    font-weight: 700;
    display: block;
    img {
      height: auto;
      max-width: 100%;
      vertical-align: initial;
      border: 0;
    }
  }
  .login {
    float:right;
    height: inherit;
    line-height: 42px;
    color:#fff;
  }
}
