.topic-list {
  margin-top:9px;
  .menu {
    width:80%;
    margin:0 auto;
  }
  .ant-spin {
    height: -webkit-fill-available !important;
    max-height: none !important;
  }
  .title {
    margin-left: 10px;
  }
}


.topic_detail {
  img {
    width:100%;
  }
}
