.user {
  width:100%;
  text-align: center;
  margin-top: 25px;
  >p {
    font-size: 18px;
    margin-top: 14px;
    color: #737070;
  }
  .login {
    margin-top: 10px;
  }
  .loginIn {
    margin-top: 10px;
  }
}
